spring.application.name=finora-spring

spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=RM000000
spring.datasource.password=000000

spring.jpa.show-sql=true